# PlansTec

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/creativitysol/com/planstech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/creativitysol/com/planstech/: BlankFragment.kt  ChatRVAdapter.kt  ConsoltationsFragment.kt  CustomizedExceptionHandler.java  EndlessRecyclerViewScrollListener.java  ExFragment.kt  ExpansionAdapter.kt  ExpansionFragment.kt  ExxFragment.kt  RecyclerAdapter.kt
app/src/main/java/creativitysol/com/planstech/about/: AboutFragment.kt  DataResponse.kt
app/src/main/java/creativitysol/com/planstech/account/: MyAccountFragment.kt
app/src/main/java/creativitysol/com/planstech/api/: ApiService.kt  Retrofit.kt  SuccessModel.kt
app/src/main/java/creativitysol/com/planstech/articledetails/: ArticleViewModel.kt  SingleArticleFragment.kt
app/src/main/java/creativitysol/com/planstech/articledetails/model/: SingleArticle.kt
app/src/main/java/creativitysol/com/planstech/articles/: ArticleFullRV.kt  ArticleListener.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/creativitysol/com/planstech/base/: BaseApp.kt  Executors.kt  ExecutorsImpl.kt  UseCase.kt
app/src/main/java/creativitysol/com/planstech/base/di/: AppModule.kt
app/src/main/java/creativitysol/com/planstech/conschat/: ChatRVAdapter.kt  ChatViewModel.kt  ConsChatFragment.kt
app/src/main/java/creativitysol/com/planstech/conschat/di/: ChatModule.kt
app/src/main/java/creativitysol/com/planstech/conschat/domain/: ChatHistoryUseCase.kt  SendChatUseCase.kt
app/src/main/java/creativitysol/com/planstech/conschat/presentation/: ChatHistoryAdapter.kt  ConsultationChatFragment.kt  ConsultationChatViewModel.kt
app/src/main/java/creativitysol/com/planstech/consultation_request_questions/: ConsRequestFragment.kt
app/src/main/java/creativitysol/com/planstech/coursedetails/: ImgFragment.kt  SingleCourseFragment.kt  SliderAdapterExample.java  TrainingViewModel.kt
app/src/main/java/creativitysol/com/planstech/courses/: CourseListener.kt  CourseViewModel.kt  CoursesFragment.kt  CoursesFullRV.kt
app/src/main/java/creativitysol/com/planstech/favorites/: FavFragment.kt  FavViewModel.kt  TabsAdapter.kt
app/src/main/java/creativitysol/com/planstech/follow/: FollowFragment.kt  FollowReponse.kt  FollowViewModel.kt
app/src/main/java/creativitysol/com/planstech/gladtoserve/: ContactViewModel.kt  GladToServeFragment.kt
app/src/main/java/creativitysol/com/planstech/helpers/: FragmentStack.kt
app/src/main/java/creativitysol/com/planstech/home/: ArticlesRV.kt  CoursesRV.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/creativitysol/com/planstech/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/creativitysol/com/planstech/main/: MainActivity.kt  MenuRV.kt  MyApp.kt  SplashScreenActivity.kt
app/src/main/java/creativitysol/com/planstech/myplans/: MyPlansAdapter.kt  MyPlansFragment.kt
app/src/main/java/creativitysol/com/planstech/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt
app/src/main/java/creativitysol/com/planstech/opinions/: OpinionsFragment.kt  OpinionsRV.kt  ReviewsViewModel.kt
app/src/main/java/creativitysol/com/planstech/partners/: PartnersFragment.kt  PartnersFullRV.kt  PartnersViewModel.kt  SinglePartnerRV.kt
app/src/main/java/creativitysol/com/planstech/password/: ResetPasswordFragment.kt  SendCodeFragment.kt
app/src/main/java/creativitysol/com/planstech/payment/: OnlinePaymentFragment.java  PaymentOptionsFragment.kt
app/src/main/java/creativitysol/com/planstech/profile/: ProfileFragment.kt  ProfileResponse.kt  ProfileViewModel.kt
app/src/main/java/creativitysol/com/planstech/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/creativitysol/com/planstech/stagemissions/: MissionsAdapter.kt  MissionsFragment.kt  MissionsViewModel.kt
app/src/main/java/creativitysol/com/planstech/stagequestions/: Question.kt  QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/java/creativitysol/com/planstech/stages/: StagesViewModel.kt
app/src/main/java/creativitysol/com/planstech/terms/: TermsFragment.kt
app/src/main/java/creativitysol/com/planstech/tradio/: TRVAdapter.kt  TRadioFragment.kt
app/src/main/java/creativitysol/com/planstech/util/: Constants.kt
app/src/main/res/color/: ccc.xml
app/src/main/res/drawable/: badge.xml  boeder_bg.xml  border_bgg.xml  bottom_sheet.xml  card_radius.xml  chat_border_et.xml  edit_border.xml  gcons.xml  gradient_button.xml  image_radius.xml  me_bg.xml  picker_radius.xml  radius_white.xml  selected_bg.xml  spinnrr_bg.xml  tst.xml  tsttt.xml  txt_radius.xml  y_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bank_layout.xml  consultant_chat_item.xml  datepicker_dialog.xml  drawer_txt.xml  expansion_item.xml  expansion_panel_recycler_cell.xml  fragment_about.xml  fragment_articles.xml  fragment_blank.xml  fragment_cons_chat.xml  fragment_cons_request.xml  fragment_consoltations.xml  fragment_consultations_chat.xml  fragment_courses.xml  fragment_ex.xml  fragment_expansion.xml  fragment_exx.xml  fragment_fav.xml  fragment_favourites.xml  fragment_follow.xml  fragment_forget_password.xml  fragment_glad_to_serve.xml  fragment_home.xml  fragment_img.xml  fragment_login.xml  fragment_missions.xml  fragment_my_account.xml  fragment_my_plans.xml  fragment_notifications.xml  fragment_online_payment.xml  fragment_opinions.xml  fragment_packages.xml  fragment_partners.xml  fragment_payment_options.xml  fragment_profile.xml  fragment_questions.xml  fragment_register.xml  fragment_request_consultation.xml  (+30 more)
app/src/main/res/layout-ar/: item_course.xml
app/src/main/res/layout-v21/: timepicker_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/creativitysol/com/planstech/: ExampleUnitTest.kt
(+84 files in other folders)
