apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'




android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "creativitysol.com.planstech"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.jaiselrahman:HintSpinner:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.jbvincey:nestedradiobutton:1.1'
    implementation 'com.github.michaldrabik:classicmaterialtimepicker:1.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.lguipeng:BubbleView:1.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.kaopiz:kprogresshud:1.2.0'


    implementation 'com.github.florent37:expansionpanel:1.2.4'

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation "io.reactivex.rxjava3:rxandroid:${RXJAVA3_VERSION}"
    implementation "io.reactivex.rxjava3:rxjava:${RXJAVA3_VERSION}"

    implementation "com.squareup.retrofit2:adapter-rxjava3:${ADAPTER_RXJAVA3_VERSION}"

    implementation "com.squareup.okhttp3:logging-interceptor:${LOGGING_INTERCEPTOR_VERSION}"

    implementation "org.koin:koin-core:${KOIN_VERSION}"
    implementation "org.koin:koin-test:${KOIN_VERSION}"
    implementation "org.koin:koin-android:${KOIN_VERSION}"
    implementation "org.koin:koin-androidx-scope:${KOIN_VERSION}"
    implementation "org.koin:koin-androidx-viewmodel:${KOIN_VERSION}"

    implementation 'com.github.HBiSoft:PickiT:0.1.10'
    implementation 'com.karumi:dexter:6.2.1'
  //  implementation 'com.squareup.okhttp3:okhttp:4.8.0'

}
