<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context=".consultation_request_questions.ConsRequestFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/tajwalbold"
        android:layout_margin="8dp"
        android:textAlignment="viewStart"
        android:text="نشاط المشروع:" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
            android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd1"
            android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="نشاط تجاري وخدمي"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
                        android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd2"
           android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="نشاط صناعي"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
                        android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd3"
           android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="نشاط سياحي"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
                        android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd4"
           android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="نشاط تجاري"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
                        android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd5"
           android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="نشاط عقاري"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rd6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/tst"
            android:buttonTint="@color/buttontint_selectorcolor"
            android:fontFamily="@font/tajwal"
            android:text="مقاولات عامة"
            android:textAlignment="viewStart"
            android:textColor="@drawable/textcolor_selector" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_margin="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/tajwalbold"
        android:layout_margin="8dp"
        android:textAlignment="viewStart"

        android:text="نبذة عن المشروع:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:background="@drawable/edit_border"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/tajwalbold"
        android:layout_margin="8dp"
        android:textAlignment="viewStart"

        android:text="هل المشروع؟" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
            android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd10"
            android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="جديد (مجرد فكرة)"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
            android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd20"
            android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="تحت التأسيس والانشاء"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
            android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd30"
            android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="مشروع قائم حاليا"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/tajwalbold"
        android:layout_margin="8dp"
        android:textAlignment="viewStart"

        android:text="هل تملك رأس المال؟" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
            android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd11"
            android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="نعم، كم رأس المال؟"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
            android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd21"
            android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="لا، كيف سيتم توفيره؟"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edit_border"
                android:layout_margin="8dp"
                />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/tajwalbold"
        android:layout_margin="8dp"
        android:textAlignment="viewStart"

        android:text="طريقة الاستشارة" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
            android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd111"
            android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="حضوريا (داخل مدينة الرياض)"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
            android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd211"
            android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="عن بعد"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />


    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/tajwalbold"
        android:layout_margin="8dp"
        android:textAlignment="viewStart"

        android:text="نوع طلب الاستشارة:" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
            android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd110"
            android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="استشارة فقط"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
            android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd210"
            android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="استشارة مع دراسة الجدوى الاستراتيجية"
            android:padding="10dp"

            android:layout_margin="8dp"
            android:textAlignment="viewStart" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
            android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd2105"
            android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="استشارة مع دراسة الجدوى الاستراتيجية وتطويرها لمدة 6 شهور"
            android:layout_margin="8dp"
            android:padding="10dp"

            android:textAlignment="viewStart" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajwal"
            android:textColor="@drawable/textcolor_selector"
            android:id="@+id/rd2106"
            android:padding="10dp"
            android:buttonTint="@color/buttontint_selectorcolor"
            android:background="@drawable/tst"
            android:text="استشارة مع دراسة الجدوى الاستراتيجية وتطويرها لمدة 12 شهر"
            android:layout_margin="8dp"
            android:textAlignment="viewStart" />


    </RadioGroup>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/tajwalbold"
        android:textAlignment="viewStart"

        android:layout_margin="8dp"
        android:text="تاريخ الاستشارة:" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_of_cons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:text="dd/mm/yyyy"
        android:textAlignment="viewStart"
        android:textColor="@color/darkgrey"
        app:cornerRadius="10dp"
        app:icon="@drawable/date"
        app:iconGravity="end"
        app:iconTint="@null"
        app:strokeColor="@color/darkgrey"
        app:strokeWidth="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/tajwalbold"
        android:layout_margin="8dp"
        android:textAlignment="viewStart"

        android:text="ميعاد الاستشارة:" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pick_cons_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:text="hh/mm"
        android:textAlignment="viewStart"
        android:textColor="@color/darkgrey"
        app:cornerRadius="10dp"
        app:icon="@drawable/ttime"
        app:iconGravity="end"
        app:iconTint="@null"
        app:strokeColor="@color/darkgrey"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/ssend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"

        android:background="@drawable/gradient_button"

        android:fontFamily="@font/tajwalbold"
        android:text="إرسال الطلب"
        app:cornerRadius="15dp"
   />
</LinearLayout>
</ScrollView>