<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cht"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/txt_me"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintWidth_percent=".6"
        android:fontFamily="@font/tajwalmedium"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="18dp"
        android:text="الحمد لله بخالحمد لله بخير، كان عندي استشارة بخصوص مشروعي من فضلكيالحمد لله بخير، كان عندي استشارة بخصوص مشروعي من فضلكر، كان عندي استشارة بخصوص مشروعي من فضلك"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@drawable/me_bg"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_me_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/tajwalbold"
        android:padding="5dp"
        android:text="2020-09-16 02:55:58"
        android:textColor="#AAB5BC"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_me"
        app:layout_constraintEnd_toEndOf="@id/txt_me" />

</androidx.constraintlayout.widget.ConstraintLayout>